<!doctype html>
<html lang="es">
    <head>

        <style>
            .dropbtn {
              background-color: #ffffff;
              color: rgb(0, 0, 0);
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
       

            .dropdown:hover .dropdown-content {display: block;}


            </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
      
        <title>Sosafitos</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <!-- Bootstrap core CSS -->
        <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        {{form.media}}
        <!-- <style>

        
            .centrado{text-align:center;border:1px dotted #000; padding:8px;}
            div{width:50%;border:1px dotted #f00;padding:8px;margin:auto;}
            center{margin:16px 0;}

            .contenedor1 {
                position: absolute;
                width: 350px;
                height: 150px;
                left: 40%;
                top: 30%;
            }
            .text-center {
            text-align: center;
            }
        </style>
        <link href="signin.css" rel="stylesheet"> -->
    </head>
    <body>
          </div>

          <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{%url 'home' %}">Sosafitos</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <h3 class="my-0 mr-md-auto font-weight-normal"></h3>
                <h3 class="my-0 mr-md-auto font-weight-normal">{{titulo}}</h3>

                <div class="col-2 text-center">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                </div>
                    <nav class="my-2 my-md-0 mr-md-3">
                        {% if user.is_authenticated %}
                        <div class="dropdown">
                            <button class="btn btn-outline-primary">Mi cuenta</button>
                            <div class="dropdown-content">
                              <a href="{% url 'edit' %}">Editar Perfil</a>
                              <a class="btn btn-outline-primary" href="{% url 'logout' %}">Cerrar sesion</a>

                            </div>
                        </div>
                          <a class="p-2 text-dark" href="{%url 'home' %}">Inicio</a>
                          <a class="p-2 text-dark" href="{%url 'reportCreate' %}">Subir reporte</a>
                          <a class="p-2 text-dark" href="{% url 'myreport' %}">Mis reportes</a>
                        {% endif %}

                        {% if not user.is_authenticated %}

                        <a class="p-2 text-dark" href="{%url 'home' %}">Inicio</a>
                        <a class="btn btn-outline-primary" href="{% url 'login' %}" class="btn btn-primary">Iniciar Sesión</a>
                        <a class="btn btn-outline-primary" href="{% url 'registerUser' %}" class="btn btn-primary">Regístrarse</a>
                        {% endif %}
                    </nav>

            </div>
          </nav>

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-light border-bottom shadow-sm">
        </div>

        {% block content %}{% endblock %}
    </body>
</html>
